{
	"format_version": 2,
	"header": {
		"name": "§a§lThe Banished <> A Halo Add-on <> v1.0",
		"description": "Adds The Banished from Halo into your Minecraft world!\nMade by §6R401§r\n§aRemember to enable the Behavior Pack as well!\n§cNot affiliated with Microsoft or Halo Studios in any way.",
		"min_engine_version": [1, 21, 0],
		"uuid": "2d8eb33f-e337-4583-84d7-5c161f035b87",
		"version": [1, 0, 0]
	},
	"subpacks": [
		{
			"folder_name": "reduced_no",
			"name": "§2Reduced & No Holding Animations",
			"memory_tier": 1
		},
		{
			"folder_name": "normal",
			"name": "§9Fancy Particles",
			"memory_tier": 1
		},
		{
			"folder_name": "normal_no",
			"name": "§9Fancy & No Holding Animations",
			"memory_tier": 1
		},
		{
			"folder_name": "reduced",
			"name": "§2Reduced Particles (Better Performance)",
			"memory_tier": 0
		}
	],
	"modules": [
		{
			"type": "resources",
			"uuid": "a5bdba72-5ba1-46b5-ac19-be42d5013c52",
			"version": [1, 0, 0]
		}
	],
	"metadata": {
		"generated_with": {
			"blockbench_item_wizard": ["1.2.1"]
		}
	}
}